{
  "name": "api-testing-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neelendrareddy9001/Api-Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neelendrareddy9001/Api-Testing/issues"
  },
  "homepage": "https://github.com/neelendrareddy9001/Api-Testing#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.0",
    "nodemon": "^2.0.22"
  }
}
